{
    "name": "FreeLiveSportsTV by HL",
    "author": "Actualizada 21/10/2025 00:17",
    "epg": "https://helmerluzo.github.io/FreeLiveSportsTV_HL/epg/FreeLiveSportsTV.xml.gz",
    "image": "https://helmerluzo.github.io/FreeLiveSportsTV_HL/freelivesports.png",
    "url": "https://helmerluzo.github.io/FreeLiveSportsTV_HL/tv/w3u/FreeLiveSportsTV_tv.w3u",
    "groups": [
        {
            "name": "Trending",
            "image": "",
            "stations": []
        },
        {
            "name": "College",
            "image": "",
            "stations": []
        },
        {
            "name": "News",
            "image": "",
            "stations": []
        },
        {
            "name": "Motorsports",
            "image": "",
            "stations": []
        },
        {
            "name": "Combat",
            "image": "",
            "stations": []
        },
        {
            "name": "Team Sports",
            "image": "",
            "stations": []
        },
        {
            "name": "Racquet",
            "image": "",
            "stations": []
        },
        {
            "name": "Action & Extreme",
            "image": "",
            "stations": []
        },
        {
            "name": "Poker",
            "image": "",
            "stations": []
        },
        {
            "name": "Billiards",
            "image": "",
            "stations": []
        },
        {
            "name": "Outdoors",
            "image": "",
            "stations": []
        },
        {
            "name": "Specialist",
            "image": "",
            "stations": []
        },
        {
            "name": "Spanish",
            "image": "",
            "stations": []
        },
        {
            "name": "Equestrian",
            "image": "",
            "stations": []
        },
        {
            "name": "Wellness",
            "image": "",
            "stations": []
        },
        {
            "name": "Entertainment",
            "image": "",
            "stations": []
        }
    ]
}